user  root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # upstream definition of docker container with DHIS2
    upstream docker-dhis2 {
        server web:8080;
    }

    # dhis.localhost:8081 -> The ordinary DHIS2 instance
    server {

        listen       80;
        server_name  dhis.localhost;

        location / {
            proxy_pass         http://docker-dhis2;

            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto http;
        }
    }

    # public.localhost:8081 -> The publicly accessible parts of DHIS2 and the public "portal" app
    server {

        listen       80;
        server_name  public.localhost;

        # Static serving of the demo app
        location / {
            root html/app;
            index index.html;
        }

        # Example of hiding request details from public users. This way they can't tamper with parameters
        location /data {

            if ($request_method != GET) {
                return 405;
            }

            proxy_pass http://docker-dhis2/api/40/analytics?dimension=dx:cYeuwXTCPkU%3BJtf34kNZhzP%3BhfdmMSPBgLG%3BfbfJHSPpUQD,ou:USER_ORGUNIT_CHILDREN&filter=pe:THIS_YEAR&displayProperty=SHORTNAME&includeNumDen=false&skipMeta=false&skipData=false&includeMetadataDetails=true;

            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto http;

            # Inject the basic auth header
            proxy_set_header   Authorization      "Basic YWRtaW46ZGlzdHJpY3Q=";
            proxy_set_header   Cookie             "";
            proxy_hide_header  Set-Cookie;
        }

        # Example of a "catch-all" analytics-related requests, where any "real" requests are forwarded if they match. only GET allowed.
        location ~ ^/(api/40/(analytics|dashboards|visualizations|eventCharts|eventReports|charts|chartValues|reports|reportTables|documents|maps|organisationUnits)|dhis-web-commons/javascripts|images|dhis-web-commons-ajax-json|dhis-web-mapping|dhis-web-visualizer) {

            if ($request_method != GET) {
                return 405;
            }

            proxy_pass         http://docker-dhis2;

            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto http;

            # Inject the basic auth header
            proxy_set_header   Authorization      "Basic YWRtaW46ZGlzdHJpY3Q=";
            proxy_set_header   Cookie             "";
            proxy_hide_header  Set-Cookie;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

